PORT=8000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=carbon

JWT_SECRET=kjrnfkdsnkvnjkdfsvnkn

NODE_DOCKER_PORT=8000
NODE_LOCAL_PORT=8000


JWT_ACCESS_TOKEN_PRIVATE_KEY=hjhjbkbhbhjbdfghbjnkgvyfgfghbgvbjghvb
JWT_ACCESS_TOKEN_PUBLIC_KEY==hjhjbkbhbhjbdfghbjnkgvyfgfghbgvbjghvb
JWT_REFRESH_TOKEN_PRIVATE_KEY=hjhjbkbhbhjbdfghbjnkgvyfgfghbgvbjghvb
JWT_REFRESH_TOKEN_PUBLIC_KEY=hjhjbkbhbhjbdfghbjnkgvyfgfghbgvbjghvb