PORT=8000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
#POSTGRES_USER=admin
# POSTGRES_PASSWORD=password123
POSTGRES_PASSWORD=password
# POSTGRES_DB=duplo-test
POSTGRES_DB=dulop

JWT_SECRET=kjrnfkdsnkvnjkdfsvnkn

NODE_DOCKER_PORT=8000
NODE_LOCAL_PORT=8000
dbUri = mongodb://0.0.0.0:27017/dulop


JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY==
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=